MONGODB_URL =

ACTIVE_TOKEN_SECRET = 
ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET =

BASE_URL = http://localhost:3000


MAIL_CLIENT_ID =
MAIL_CLIENT_SECRET = 
MAIL_REFRESH_TOKEN =  
SENDER_EMAIL_ADDRESS =


TWILIO_ACCOUNT_SID = 

TWILIO_AUTH_TOKEN = 

TWILIO_PHONE_NUMBER =
